---
# tasks file for audit-role

- name: Install requirements
  ansible.builtin.package:
    name: bash
    state: present
  tags: [ config ]

- name: Install audit
  ansible.builtin.package:
    name: "{{ auditd_packages }}"
    state: present
  tags: [ config ]

- name: Configure auditd
  ansible.builtin.template:
    src: "{{ auditd_config_file }}.j2"
    dest: "{{ auditd_config_directory }}/{{ auditd_config_file }}"
    mode: "0640"
  notify: [ Restart auditd ]
  tags: [ config ]

- name: Create rules.d directory
  ansible.builtin.file:
    path: "{{ auditd_config_directory }}/{{ auditd_custom_rules_directory }}"
    state: directory
    mode: "0750"
  tags: [ config ]

- name: Place custom rules
  ansible.builtin.copy:
    src: rules/
    dest: "{{ auditd_config_directory }}/{{ auditd_custom_rules_directory }}"
    mode: "0664"
  notify: [ Run augenrules ]
  tags: [ config ]

- name: Start and enable auditd
  ansible.builtin.service:
    name: "{{ auditd_service }}"
    state: started
    enabled: yes
  tags: [ config ]

- name: Create reports directory
  ansible.builtin.file:
    path: "{{ auditd_report_directory }}"
    state: directory
    mode: "0750"
  tags: [ config ]

- name: Generate Report
  ansible.builtin.shell:
    cmd: "aureport >> {{ auditd_report_directory }}/{{ auditd_report_output }}"
    creates: "{{ auditd_report_directory }}/{{ auditd_report_output }}"
    chdir: "{{ auditd_report_directory }}"
    executable: /bin/bash
  register: audit_report
  tags: [ report ]

- name: Get report logs
  ansible.builtin.fetch:
    src: "{{ auditd_log_file }}"
    dest: "~/ansible/remote-logs/{{ inventory_hostname }}/audit/{{ auditd_report_output }}"
    flat: yes
  tags: [ report ]
